<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr.X - منصة التواصل الاجتماعي</title>
    
    <!-- تحسين الأداء -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="description" content="Mr.X - منصة التواصل الاجتماعي الحديثة" />
    
    <!-- تحميل الخطوط بشكل محسن -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- تحسين التحميل -->
    <link rel="modulepreload" href="/src/main.tsx" />
    
    <style>
      /* منع الشاشة البيضاء */
      #root {
        min-height: 100vh;
        background: linear-gradient(135deg, #eff6ff 0%, #ffffff 50%, #faf5ff 100%);
      }
      
      /* مؤشر تحميل أولي */
      .initial-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #eff6ff 0%, #ffffff 50%, #faf5ff 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      
      .initial-loader.hidden {
        display: none;
      }
      
      .loader-content {
        text-align: center;
      }
      
      .loader-title {
        font-size: 3rem;
        font-weight: bold;
        background: linear-gradient(135deg, #3b82f6, #8b5cf6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 1rem;
        font-family: 'Cairo', sans-serif;
      }
      
      .loader-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #e5e7eb;
        border-top: 4px solid #3b82f6;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <!-- مؤشر تحميل أولي -->
    <div id="initial-loader" class="initial-loader">
      <div class="loader-content">
        <h1 class="loader-title">Mr.X</h1>
        <div class="loader-spinner"></div>
        <p style="color: #6b7280; margin-top: 1rem; font-family: 'Cairo', sans-serif;">جاري التحميل...</p>
      </div>
    </div>
    
    <div id="root"></div>
    
    <script>
      // إخفاء مؤشر التحميل الأولي بعد تحميل الصفحة
      window.addEventListener('load', function() {
        setTimeout(function() {
          const loader = document.getElementById('initial-loader');
          if (loader) {
            loader.classList.add('hidden');
          }
        }, 500);
      });
    </script>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>