@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: rtl;
  text-align: right;
  background-color: #f3f4f6;
  /* منع الشاشة البيضاء */
  min-height: 100vh;
  background: linear-gradient(135deg, #eff6ff 0%, #ffffff 50%, #faf5ff 100%);
}

#root {
  min-height: 100vh;
  /* تحسين الأداء */
  contain: layout style paint;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* تحسين الأداء - تقليل إعادة الرسم */
.performance-optimized {
  will-change: transform;
  transform: translateZ(0);
}

/* Custom scrollbar */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thumb-gray-300::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 3px;
}

.scrollbar-track-gray-100::-webkit-scrollbar-track {
  background-color: #f3f4f6;
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .space-x-1 > * + * {
  margin-right: 0.25rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-2 > * + * {
  margin-right: 0.5rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-3 > * + * {
  margin-right: 0.75rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-4 > * + * {
  margin-right: 1rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-6 > * + * {
  margin-right: 1.5rem;
  margin-left: 0;
}

/* Animation classes - محسنة للأداء */
.fade-in {
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hover-scale {
  transition: transform 0.15s ease-out;
}

.hover-scale:hover {
  transform: scale(1.02);
}

/* Custom button styles */
.btn-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: all 0.2s ease-out;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Loading animation - محسن */
.loading-spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* تحسين الأداء للحركات */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Smooth transitions - محسن */
.smooth-transition {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* تحسين الأداء للصور */
img {
  loading: lazy;
  decoding: async;
}

/* تحسين الأداء للنصوص */
.text-rendering-optimized {
  text-rendering: optimizeSpeed;
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

/* Button hover effects - محسن */
.btn-hover-lift {
  transition: transform 0.15s ease-out;
}

.btn-hover-lift:hover {
  transform: translateY(-1px);
}

/* Card hover effects - محسن */
.card-hover {
  transition: transform 0.2s ease-out;
}

.card-hover:hover {
  transform: translateY(-1px);
}

/* Text selection */
::selection {
  background-color: #3b82f6;
  color: white;
}

/* Custom input styles */
.input-focus {
  @apply transition-all duration-150 ease-out;
}

.input-focus:focus {
  @apply ring-2 ring-blue-500 ring-opacity-50 border-blue-500;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
}

@media (min-width: 769px) {
  .desktop-hidden {
    display: none;
  }
}

/* تحسين الأداء للشاشات الكبيرة */
@media (min-width: 1920px) {
  body {
    font-size: 16px;
  }
}